<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>小白友好版部署全流程： Github Action 的友链状态检测完整教程 | 野猪佩奇弟弟</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="https://runwang925.github.io/posts/ea5a9ce1/index.html"><link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="前言最近逛各位大佬的博客，超羡慕人家友链上有个访问延时检测，看着特别有意思！直到刷到轻羽飞扬大佬的check-flink项目，心一横就想自己试试部署。结果作为纯小白，整整折腾了两天才搞定，中间踩了好多坑（哭唧唧）。 所以特意把过程记录下来，专门写给和我一样的博客小白看 —— 适配的是 Hexo 博客"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="野猪佩奇弟弟"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"309DUJATH7","apiKey":"c4c57e5c5309f40baa32690a524326a3","indexName":"hexopeiqi","hits":{"per_page":10}},
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: true,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["你可以的","你一定可以的","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 8.0.0"><link rel="alternate" href="/atom.xml" title="野猪佩奇弟弟" type="application/atom+xml">
</head><body id="body"><div><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透<sup>2</sup></a><a href="/tags/%E8%85%BE%E8%AE%AFEdgeOne/">腾讯EdgeOne<sup>4</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/">图床<sup>4</sup></a><a href="/tags/Cloudflare/">Cloudflare<sup>4</sup></a><a href="/tags/CloudFlare-ImgBed/">CloudFlare-ImgBed<sup>4</sup></a><a href="/tags/CDN/">CDN<sup>2</sup></a><a href="/tags/hexo/">hexo<sup>2</sup></a><a href="/tags/solitude/">solitude<sup>1</sup></a><a href="/tags/%E4%B8%BB%E9%A2%98%E9%AD%94%E6%94%B9/">主题魔改<sup>2</sup></a><a href="/tags/%E8%87%AA%E5%BB%BA%E8%8A%82%E7%82%B9/">自建节点<sup>1</sup></a><a href="/tags/Github/">Github<sup>1</sup></a><a href="/tags/check-flink/">check-flink<sup>1</sup></a><a href="/tags/Solitude/">Solitude<sup>2</sup></a><a href="/tags/EdgeonePages/">EdgeonePages<sup>1</sup></a><a href="/tags/Waline/">Waline<sup>1</sup></a><a href="/tags/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">评论系统<sup>1</sup></a><a href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91EdgeonePages/">腾讯云EdgeonePages<sup>1</sup></a><a href="/tags/%E5%B0%81%E9%9D%A2/">封面<sup>1</sup></a><a href="/tags/%E5%AF%B9%E8%B1%A1%E5%82%A8%E5%AD%98/">对象储存<sup>1</sup></a><a href="/tags/Lsky-Pro/">Lsky-Pro+<sup>1</sup></a><a href="/tags/%E5%85%B0%E7%A9%BA%E5%9B%BE%E5%BA%8A/">兰空图床<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/01/"><span class="date">2026/01</span><div class="count-group"><span class="count">4</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/12/"><span class="date">2025/12</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/11/"><span class="date">2025/11</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/10/"><span class="date">2025/10</span><div class="count-group"><span class="count">4</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/11/"><span class="date">2024/11</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">14</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/recentcomments/"><div class="headline">评论</div><div class="length-num" id="waline_allcount"><i class="solitude fas fa-spinner fa-spin"></i></div><script pjax="pjax">(async () => {
  await fetch('https://waline.814925.xyz/api/comment?type=count', {method: 'GET'}).then(async res => res.json())
    .then(async data => {
      document.querySelector('#waline_allcount').innerHTML = data.data
    })
})()</script></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/message/"><i class="solitude  fas fa-comment"></i><span>留言板</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透<sup>2</sup></a><a href="/tags/%E8%85%BE%E8%AE%AFEdgeOne/">腾讯EdgeOne<sup>4</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/">图床<sup>4</sup></a><a href="/tags/Cloudflare/">Cloudflare<sup>4</sup></a><a href="/tags/CloudFlare-ImgBed/">CloudFlare-ImgBed<sup>4</sup></a><a href="/tags/CDN/">CDN<sup>2</sup></a><a href="/tags/hexo/">hexo<sup>2</sup></a><a href="/tags/solitude/">solitude<sup>1</sup></a><a href="/tags/%E4%B8%BB%E9%A2%98%E9%AD%94%E6%94%B9/">主题魔改<sup>2</sup></a><a href="/tags/%E8%87%AA%E5%BB%BA%E8%8A%82%E7%82%B9/">自建节点<sup>1</sup></a><a href="/tags/Github/">Github<sup>1</sup></a><a href="/tags/check-flink/">check-flink<sup>1</sup></a><a href="/tags/Solitude/">Solitude<sup>2</sup></a><a href="/tags/EdgeonePages/">EdgeonePages<sup>1</sup></a><a href="/tags/Waline/">Waline<sup>1</sup></a><a href="/tags/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">评论系统<sup>1</sup></a><a href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91EdgeonePages/">腾讯云EdgeonePages<sup>1</sup></a><a href="/tags/%E5%B0%81%E9%9D%A2/">封面<sup>1</sup></a><a href="/tags/%E5%AF%B9%E8%B1%A1%E5%82%A8%E5%AD%98/">对象储存<sup>1</sup></a><a href="/tags/Lsky-Pro/">Lsky-Pro+<sup>1</sup></a><a href="/tags/%E5%85%B0%E7%A9%BA%E5%9B%BE%E5%BA%8A/">兰空图床<sup>1</sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">野猪佩奇弟弟</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">小白友好版部署全流程： Github Action 的友链状态检测完整教程</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/message/"><i class="solitude  fas fa-comment"></i><span>留言板</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://i.p-i.vip/133/20251205-6932413c0f7cd.png" alt="小白友好版部署全流程： Github Action 的友链状态检测完整教程"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B%E5%88%86%E4%BA%AB/">教程分享</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%BB%E9%A2%98%E9%AD%94%E6%94%B9/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>主题魔改</span></a><a class="post-meta__tags" href="/tags/Github/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Github</span></a><a class="post-meta__tags" href="/tags/check-flink/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>check-flink</span></a><a class="post-meta__tags" href="/tags/Solitude/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Solitude</span></a><a class="post-meta__tags" href="/tags/EdgeonePages/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>EdgeonePages</span></a></div></div></div></div><h1 class="post-title">小白友好版部署全流程： Github Action 的友链状态检测完整教程</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-12-05 10:16:49"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-12-05T02:16:49.000Z">2025-12-05T02:16:49.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">4.5k</span><span class="post-meta-separator"></span></span><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fas fa-comment"></i><a href="/posts/ea5a9ce1/#post-comment"><span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span></a></span></div></div></div><div class="post-radius-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近逛各位大佬的博客，超羡慕人家友链上有个访问延时检测，看着特别有意思！直到刷到轻羽飞扬大佬的check-flink项目，心一横就想自己试试部署。结果作为纯小白，整整折腾了两天才搞定，中间踩了好多坑（哭唧唧）。</p>
<p>所以特意把过程记录下来，专门写给和我一样的博客小白看 —— 适配的是 Hexo 博客 + Solitude 主题哦～其实主要就两步走：</p>
<p>这个教程专门给像我一样的小白准备，适配 Hexo 博客 + Solitude 主题，核心分为两大步骤：</p>
<ol>
<li><p>先部署check-flink友链检测项目：它会生成友链的数据源，还能自动检测每个友链能不能正常访问、状态咋样；</p>
</li>
<li><p>再把检测结果弄到咱们博客的友链页面上：这样就能显示出访问延迟、有没有反链这些实用信息啦！</p>
</li>
</ol>
<h2 id="一：部署-check-flink-友链检测项目"><a href="#一：部署-check-flink-友链检测项目" class="headerlink" title="一：部署 check-flink 友链检测项目"></a>一：部署 check-flink 友链检测项目</h2><h3 id="第一步：前置准备"><a href="#第一步：前置准备" class="headerlink" title="第一步：前置准备"></a>第一步：前置准备</h3><ol>
<li>已经搭建好 Hexo 博客，并且能正常预览友链页面（我的友链配置文件路径是 <code>source/_data/links.yml</code>，你可以参考这个找自己的）。</li>
<li>友链格式需符合以下规范（重点看注释说明）：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- name: 野猪佩奇弟弟  # 友链名称</span><br><span class="line">  link: https://hexo.814925.xyz/  # 友链网址</span><br><span class="line">  avatar: https://hexo.814925.xyz/img/touxiangpq.png  # 头像地址</span><br><span class="line">  descr: 记录让幸福可以翻阅  # 网站描述</span><br><span class="line">  topimg: https://hexo.814925.xyz/img/siteshot.png  # 网站截图</span><br><span class="line">  # 划重点：如果需要检测对方是否有你的反链，必须加下面这个参数</span><br><span class="line">  linkpage: https://hexo.814925.xyz/links/  # 对方的友链页面地址（一般是link/links或friends/）</span><br></pre></td></tr></table></figure>
刚开始不懂 <code>linkpage</code> 也没关系，先跳过，后面对比测试就明白了（我当初这里踩坑了，折腾了好久才懂～）。</li>
</ol>
<h3 id="第二步：编写-links-js-脚本（生成检测所需的-JSON-数据源）"><a href="#第二步：编写-links-js-脚本（生成检测所需的-JSON-数据源）" class="headerlink" title="第二步：编写 links.js 脚本（生成检测所需的 JSON 数据源）"></a>第二步：编写 links.js 脚本（生成检测所需的 JSON 数据源）</h3><h4 id="2-1-创建脚本文件"><a href="#2-1-创建脚本文件" class="headerlink" title="2.1 创建脚本文件"></a>2.1 创建脚本文件</h4><p>在你的 Hexo 博客<strong>根目录</strong>（能看到 <code>source</code>、<code>themes</code> 文件夹的目录）新建 <code>links.js</code> 文件，复制以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入依赖（需先安装 yamljs）</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> yaml = <span class="built_in">require</span>(<span class="string">&#x27;yamljs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取友链配置文件（修改为你的 links.yml 路径）</span></span><br><span class="line"><span class="keyword">const</span> linksData = yaml.<span class="title function_">load</span>(<span class="string">&#x27;./source/_data/links.yml&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> ls = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历分类，读取前4个分类的友链（j可自定义）</span></span><br><span class="line"><span class="comment">// j=linksData.links.length 读取所有分类</span></span><br><span class="line">linksData.<span class="property">links</span>.<span class="title function_">forEach</span>(<span class="function">(<span class="params">e, i</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> j = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">if</span> (i &lt; j) ls = ls.<span class="title function_">concat</span>(e.<span class="property">link_list</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成格式化的 JSON 并输出</span></span><br><span class="line">fs.<span class="title function_">writeFileSync</span>(<span class="string">&#x27;./source/flink_count.json&#x27;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">    <span class="attr">link_list</span>: ls,</span><br><span class="line">    <span class="attr">length</span>: ls.<span class="property">length</span></span><br><span class="line">&#125;, <span class="literal">null</span>, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 控制台提示</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`✅ flink_count.json 生成成功，共读取 <span class="subst">$&#123;ls.length&#125;</span> 个友链`</span>);</span><br></pre></td></tr></table></figure>

<h4 id="2-2-脚本说明"><a href="#2-2-脚本说明" class="headerlink" title="2.2 脚本说明"></a>2.2 脚本说明</h4><ul>
<li><code>linksData</code> 后的路径：需改成你自己 <code>links.yml</code> 的实际路径，不要直接复制；</li>
<li><code>j</code> 参数：控制读取友链分类数量，<code>j=4</code> 读前4个分类，读全部则改 <code>j=linksData.links.length</code>；</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- class_name: 给予帮助の佬们😘#分类1</span><br><span class="line">  descr: 大佬选手😎 随便扒一个，够我抄着学仨月都不重样</span><br><span class="line">  type: card</span><br><span class="line">  suffix:</span><br><span class="line">  link_list:</span><br><span class="line">- class_name: 伸手相助，自带温柔滤镜✨#分类2</span><br><span class="line">  descr: 技术上是靠谱前辈，相处起来像合拍朋友，双向奔赴才香～</span><br><span class="line">  type: card</span><br><span class="line">  suffix:</span><br><span class="line">  link_list:</span><br><span class="line">#这样以此类推，j数字大于实际分类不会报错，例如我只有2个分类，但是我填写4 会获取全部友链不会报错</span><br></pre></td></tr></table></figure>

<ul>
<li>输出路径：<code>source/flink_count.json</code> 无需修改，Hexo 会自动将 <code>source</code> 文件夹内文件同步到 <code>public</code> 目录，部署后可直接访问。</li>
</ul>
<h3 id="第三步：本地生成并验证-JSON-数据源（可选）"><a href="#第三步：本地生成并验证-JSON-数据源（可选）" class="headerlink" title="第三步：本地生成并验证 JSON 数据源（可选）"></a>第三步：本地生成并验证 JSON 数据源（可选）</h3><h4 id="3-1-安装依赖"><a href="#3-1-安装依赖" class="headerlink" title="3.1 安装依赖"></a>3.1 安装依赖</h4><p>打开 VS Code 终端（这个自己习惯用什么就用什么在博客根目录操作），执行以下命令安装脚本依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install yamljs --save</span><br></pre></td></tr></table></figure>

<h4 id="3-2-手动生成-JSON-文件"><a href="#3-2-手动生成-JSON-文件" class="headerlink" title="3.2 手动生成 JSON 文件"></a>3.2 手动生成 JSON 文件</h4><p>终端执行以下命令，生成友链 JSON 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node links.js</span><br></pre></td></tr></table></figure>
<p>成功后 <code>source</code> 目录会新增 <code>flink_count.json</code>，终端提示如下：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">✅ 友链 JSON 文件生成成功！路径：source/flink_count.json</span><br><span class="line">📊 共读取 25 个友链</span><br></pre></td></tr></table></figure>

<h4 id="3-3-本地预览验证（关键步骤）"><a href="#3-3-本地预览验证（关键步骤）" class="headerlink" title="3.3 本地预览验证（关键步骤）"></a>3.3 本地预览验证（关键步骤）</h4><p>终端执行命令（清缓存 → 生成 JSON → 构建博客 → 本地预览）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; node link.js &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
<p>预览服务启动后，浏览器访问 <code>http://localhost:4000/flink_count.json</code>，能看到如下 JSON 内容即验证成功：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;link_list&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;清羽飞扬&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;link&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://blog.liushen.fun/&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;avatar&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://blog.liushen.fun/info/avatar.ico&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;descr&quot;</span><span class="punctuation">:</span> <span class="string">&quot;柳影曳曳，清酒孤灯，扬笔撒墨，心境如霜&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;topimg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://blog.liushen.fun/info/siteshot.jpg&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;linkpage&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://blog.liushen.fun/link/&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;张洪Heo&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;link&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://blog.zhheo.com/&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;avatar&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://img.zhheo.com/i/67d8fa75943e4.webp&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;descr&quot;</span><span class="punctuation">:</span> <span class="string">&quot;分享设计与科技生活&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;topimg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://img.zhheo.com/i/67d8fb3c51399.webp&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;linkpage&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://blog.zhheo.com/link/&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="第四步：部署-JSON-文件（本地-自动化）"><a href="#第四步：部署-JSON-文件（本地-自动化）" class="headerlink" title="第四步：部署 JSON 文件（本地&#x2F;自动化）"></a>第四步：部署 JSON 文件（本地&#x2F;自动化）</h3><h4 id="4-1-本地手动部署"><a href="#4-1-本地手动部署" class="headerlink" title="4.1 本地手动部署"></a>4.1 本地手动部署</h4><p>终端执行命令（生成 JSON → 构建静态文件 → 部署博客）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node link.js &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<p>部署完成后，访问 <code>https://你的博客域名/flink_count.json</code>，能看到和本地预览一致的内容即成功。<br>⚠️ 注意：后续更新友链后，需先执行 <code>node link.js</code> 刷新 JSON 文件！</p>
<h4 id="4-2-GitHub-Actions-自动化部署"><a href="#4-2-GitHub-Actions-自动化部署" class="headerlink" title="4.2 GitHub Actions 自动化部署"></a>4.2 GitHub Actions 自动化部署</h4><p>若博客通过 GitHub Actions 自动部署，需修改 <code>.github/workflows/deploy.yml</code>，在 <code>hexo g</code> 前添加以下代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ======================== 新增步骤：执行links.js生成友链JSON ========================</span></span><br><span class="line"><span class="comment"># 1. 安装yamljs依赖（links.js需要这个包解析yml文件）</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">yamljs</span> <span class="string">for</span> <span class="string">links.js</span></span><br><span class="line">  <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span> <span class="string">yamljs</span> <span class="string">--save</span></span><br><span class="line"><span class="comment"># 2. 执行links.js脚本，生成flink_count.json到source目录</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Run</span> <span class="string">links.js</span> <span class="string">to</span> <span class="string">generate</span> <span class="string">flink_count.json</span></span><br><span class="line">  <span class="attr">run:</span> <span class="string">node</span> <span class="string">links.js</span></span><br></pre></td></tr></table></figure>
<p>添加后部署完成，访问域名下的 JSON 文件即可验证。</p>
<p>例如我的地址就是 <a target="_blank" rel="noopener" href="https://hexo.814925.xyz/flink_count.json">https://hexo.814925.xyz/flink_count.json</a> 即可看到和本地预览一致的 JSON 内容</p>
<p><img src="https://i.p-i.vip/133/20251205-693236be291d4.png" alt="1764898490798.png"></p>
<h3 id="第五步：部署-check-flink-检测项目"><a href="#第五步：部署-check-flink-检测项目" class="headerlink" title="第五步：部署 check-flink 检测项目"></a>第五步：部署 check-flink 检测项目</h3><p>我们使用清羽飞扬大佬的 <code>check-flink</code> 项目：<a target="_blank" rel="noopener" href="https://github.com/willow-god/check-flink">check-flink</a>，步骤如下：</p>
<h4 id="5-1-复刻仓库"><a href="#5-1-复刻仓库" class="headerlink" title="5.1 复刻仓库"></a>5.1 复刻仓库</h4><p>点击仓库右上角 <code>Fork</code> 按钮，将仓库复刻到你的 GitHub 账户（名称可自定义，如 <code>check-flink</code>）。</p>
<h4 id="5-2-配置仓库权限"><a href="#5-2-配置仓库权限" class="headerlink" title="5.2 配置仓库权限"></a>5.2 配置仓库权限</h4><p>确保 GitHub Actions 有权限修改文件：</p>
<ol>
<li>打开复刻后的仓库 → 点击 <code>Settings</code>；</li>
<li>左侧栏选 <code>Actions</code> → <code>General</code>；</li>
<li><code>Workflow permissions</code> 选择 <code>Read and write permissions</code> → 点击 <code>Save</code>。</li>
</ol>
<h4 id="5-3-设置环境变量（关键）"><a href="#5-3-设置环境变量（关键）" class="headerlink" title="5.3 设置环境变量（关键）"></a>5.3 设置环境变量（关键）</h4><p>该项目支持两种方式抓取友链数据，我选择的变量方式后期比较好维护。</p>
<p>仓库 <code>Settings</code> → <code>Secrets and variables</code> → <code>Actions</code> → <code>New repository secret</code>，添加以下变量：</p>
<ul>
<li><p><code>SOURCE_URL</code>：你的 JSON 文件链接（如 <code>https://hexo.814925.xyz/flink_count.json</code>）；</p>
</li>
<li><p><code>AUTHOR_URL</code>：你的博客域名（如 <code>hexo.814925.xyz</code>，需先配置友链的 <code>linkpage</code> 才能检测反链）；</p>
</li>
<li><p><code>LIJIANGAPI_TOKEN</code>：开梨酱API密钥（<a target="_blank" rel="noopener" href="https://api.nsmao.net/">开梨酱API</a> 注册后生成，提升检测准确率）；</p>
</li>
<li><p>小小API：默认内置，无需配置。</p>
</li>
<li><p>如果不明白不管直接加三个变量就完事，后面不对在修改</p>
<p><img src="https://i.p-i.vip/133/20251204-69314d71274e2.png" alt="1764838766835.png"></p>
</li>
</ul>
<h4 id="5-4-修复反链检测不生效问题"><a href="#5-4-修复反链检测不生效问题" class="headerlink" title="5.4 修复反链检测不生效问题"></a>5.4 修复反链检测不生效问题</h4><p>按照作者提供的部署步骤操作后，我发现友链检测功能存在异常 —— 即便已正确填写 <code>AUTHOR_URL</code> 变量，该功能仍未生效。比如我测试用大佬友链，理论上这些链接中并不存在指向我博客（hexo.814925.xyz）的反链，但检测结果却显示全部存在反链，推测是 <code>AUTHOR_URL</code> 配置未被功能正常读取导致。</p>
<p><img src="https://i.p-i.vip/133/20251204-6931246351549.png" alt="1764828255282.png"></p>
<p>排查过程中我发现，生成的 JSON 文件里显示的依旧是原作者的博客地址（blog.liushen.fun）；经过逐一核查定位，最终找到问题根源 —— 友链检测的自动化流程中并未引入 <code>AUTHOR_URL</code> 这个自定义变量，导致该配置项始终无法生效。</p>
<p><img src="https://i.p-i.vip/133/20251204-6931247ac3126.png" alt="1764828279703.png"></p>
<p>修改仓库 <code>.github/workflows/main.yml</code>，在环境变量中添加 <code>AUTHOR_URL</code>：<br>原代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Run</span> <span class="string">Python</span> <span class="string">script</span> <span class="string">to</span> <span class="string">check</span> <span class="string">frined-links</span></span><br><span class="line">  <span class="attr">env:</span></span><br><span class="line">    <span class="attr">PROXY_URL:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.PROXY_URL</span> <span class="string">&#125;&#125;</span></span><br><span class="line">    <span class="attr">SOURCE_URL:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SOURCE_URL</span> <span class="string">&#125;&#125;</span>  <span class="comment"># 这里就是SOURCE_URL的引入</span></span><br></pre></td></tr></table></figure>
<p>修改后：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">env:</span></span><br><span class="line">  <span class="attr">PROXY_URL:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.PROXY_URL</span> <span class="string">&#125;&#125;</span></span><br><span class="line">  <span class="attr">SOURCE_URL:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SOURCE_URL</span> <span class="string">&#125;&#125;</span></span><br><span class="line">  <span class="attr">AUTHOR_URL:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.AUTHOR_URL</span> <span class="string">&#125;&#125;</span>  <span class="comment"># 新增这行！</span></span><br></pre></td></tr></table></figure>
<p>可选：添加日志验证变量是否生效（在 <code>run</code> 区块加一行）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">  echo &quot;SOURCE_URL: $SOURCE_URL&quot;</span></span><br><span class="line"><span class="string">  echo &quot;AUTHOR_URL: $AUTHOR_URL&quot;  # 可选，验证变量是否传递成功</span></span><br><span class="line"><span class="string">  python main.py</span></span><br></pre></td></tr></table></figure>

<p>修改后效果如下：</p>
<p><img src="https://i.p-i.vip/133/20251204-69313afada5b5.png" alt="1764834040372.png"></p>
<p>除此之外，也可以直接修改 <code>main.py</code> 源码来解决该问题：直接舍弃 <code>AUTHOR_URL</code> 变量配置的方式即可，因为这段代码本身设计了兜底逻辑 —— 当未检测到外部配置的变量时，会默认使用代码内预设的参数，因此直接修改源码里的默认参数，就能替代变量配置的作用。</p>
<p><img src="https://i.p-i.vip/133/20251204-6931266825a76.png" alt="1764828772403.png"></p>
<h4 id="5-5解决页面加载慢问题"><a href="#5-5解决页面加载慢问题" class="headerlink" title="5.5解决页面加载慢问题"></a>5.5解决页面加载慢问题</h4><ol>
<li>你在部署完成后，可能会遇到和我相同的问题：页面单独访问时加载速度极慢（耗时约十几秒），但将其 JS 引入博客使用时却完全不受影响。</li>
<li>经过排查定位，问题出在字体文件链接上 ——<code>https://chinese-fonts-cdn.deno.dev/packages/jhlst/dist/京華老宋体v1_007/result.css</code> 这个的资源链接，大概率是被屏蔽或受网络环境限制导致无法访问。</li>
<li>解决方式很简单，只需删除这个失效链接，替换为国内 CDN 的思源宋体资源：<code>https://cdn.bootcdn.net/ajax/libs/noto-serif-sc/1.001/noto-serif-sc.css</code>，替换后页面加载速度会立刻大幅提升；如果后续需要频繁访问该页面，建议完成此修改。也可以直接 Fork 我修改的仓库：<a target="_blank" rel="noopener" href="https://github.com/RunWang925/check-flink">check-flink</a>。</li>
<li>另外补充一点：如果仅将该功能引入博客使用（直接调用 <code>result.json</code> 文件即可，格式为「域名 + result.json」，例如我的地址是 <a target="_blank" rel="noopener" href="https://check-flink.814925.xyz/result.json%EF%BC%89%EF%BC%8C%E7%94%B1%E4%BA%8E%E8%BF%99%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%97%A0%E9%9C%80%E6%B8%B2%E6%9F%93%E5%AD%97%E4%BD%93%EF%BC%8C%E5%9B%A0%E6%AD%A4%E5%AE%8C%E5%85%A8%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E4%B8%8A%E8%BF%B0%E5%AD%97%E4%BD%93%E9%93%BE%E6%8E%A5%E3%80%82">https://check-flink.814925.xyz/result.json），由于这种方式无需渲染字体，因此完全不需要修改上述字体链接。</a></li>
</ol>
<p><img src="https://i.p-i.vip/133/20251204-6931406739238.png" alt="1764835429398.png"></p>
<h4 id="5-6-手动触发检测"><a href="#5-6-手动触发检测" class="headerlink" title="5.6 手动触发检测"></a>5.6 手动触发检测</h4><ol>
<li>打开仓库 <code>Actions</code> 页面；</li>
<li>左侧选 <code>Check Links and Generate JSON</code>；</li>
<li>点击 <code>Run workflow</code> → 再次点击 <code>Run workflow</code>。触发后等待流程完成;<br>⏰ 说明：项目默认每天北京时间9点、21点自动检测，也可手动触发。</li>
</ol>
<h3 id="第六步：部署检测结果页面"><a href="#第六步：部署检测结果页面" class="headerlink" title="第六步：部署检测结果页面"></a>第六步：部署检测结果页面</h3><p>将检测结果部署为网页，推荐平台：腾讯 EdgeOne Pages、CloudFlare Pages、Vercel、Zeabur，步骤通用：EdgeOne Pages需要域名备案可能麻烦一点点</p>
<ol>
<li><p>在平台创建项目，导入复刻的 <code>check-flink</code> 仓库；</p>
</li>
<li><p>部署分支选择 <code>page</code>（必须选对！）；</p>
<p><img src="https://i.p-i.vip/133/20251204-69313b998761b.png" alt="1764834198416.png"></p>
</li>
<li><p>可自定义域名（如我的 <code>check-flink.814925.xyz</code>）。最终<a target="_blank" rel="noopener" href="https://check-flink.814925.xyz/">效果如下</a></p>
</li>
</ol>
<p>  <img src="https://i.p-i.vip/133/20251205-69323945b3995.png" alt="1764899138810.png"></p>
<p>若仅需通过该项目检查友链的连通状态及反链是否存在，至此就结束了。</p>
<h2 id="二：将检测结果应用到-Hexo-博客友链页面进阶操作"><a href="#二：将检测结果应用到-Hexo-博客友链页面进阶操作" class="headerlink" title="二：将检测结果应用到 Hexo 博客友链页面进阶操作"></a>二：将检测结果应用到 Hexo 博客友链页面进阶操作</h2><p>部署完检测项目后，可将 <code>result.json</code> 中的检测结果（如延迟、反链状态）显示在博客友链页面，效果为：友链卡片左上角显示延迟时间（毫秒），鼠标悬浮隐藏。</p>
<h3 id="第一步：新建-flink-status-js-文件"><a href="#第一步：新建-flink-status-js-文件" class="headerlink" title="第一步：新建 flink-status.js 文件"></a>第一步：新建 flink-status.js 文件</h3><p>在博客 <code>source/js/</code> 目录（无则新建）新建 <code>flink-status.js</code>，复制以下代码（仅需修改一处）：</p>
<p>📝 修改说明：将 <code>fetch(&#39;https://check-flink.814925.xyz/result.json&#39;)</code> 中的地址替换为你部署的 <code>result.json</code> 地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">function showRealLatency() &#123;</span><br><span class="line">    // 1. 读取本地缓存的数据和缓存时间</span><br><span class="line">    const cachedData = localStorage.getItem(&#x27;linkLatencyData&#x27;);</span><br><span class="line">    const cachedTime = localStorage.getItem(&#x27;linkLatencyCacheTime&#x27;);</span><br><span class="line">    const CACHE_DURATION = 1800000; // 缓存时长：30分钟（毫秒）= 30*60*1000</span><br><span class="line">    const now = Date.now();</span><br><span class="line"></span><br><span class="line">    // 2. 如果有有效缓存，直接使用缓存数据</span><br><span class="line">    if (cachedData &amp;&amp; cachedTime &amp;&amp; (now - cachedTime &lt; CACHE_DURATION)) &#123;</span><br><span class="line">        processLatencyData(JSON.parse(cachedData));</span><br><span class="line">        return; // 跳过请求，直接用缓存</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 3. 无有效缓存，发起请求（把下面的地址改成你的result.json地址）</span><br><span class="line">    fetch(&#x27;https://check-flink.814925.xyz/result.json&#x27;)</span><br><span class="line">        .then(res =&gt; res.json())</span><br><span class="line">        .then(data =&gt; &#123;</span><br><span class="line">            // 4. 缓存数据和缓存时间到本地</span><br><span class="line">            localStorage.setItem(&#x27;linkLatencyData&#x27;, JSON.stringify(data));</span><br><span class="line">            localStorage.setItem(&#x27;linkLatencyCacheTime&#x27;, now.toString());</span><br><span class="line">            processLatencyData(data);</span><br><span class="line">        &#125;)</span><br><span class="line">        .catch(err =&gt; console.error(&#x27;加载延迟数据失败：&#x27;, err));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 抽离处理延迟数据的逻辑（复用缓存/请求的结果）</span><br><span class="line">function processLatencyData(data) &#123;</span><br><span class="line">    const linkStatus = data.link_status || [];</span><br><span class="line">    const cards = document.querySelectorAll(&#x27;.flink-list-item, .links-card, .site-card, .flink-card&#x27;);</span><br><span class="line"></span><br><span class="line">    cards.forEach(card =&gt; &#123;</span><br><span class="line">        const oldTag = card.querySelector(&#x27;.link-latency&#x27;);</span><br><span class="line">        if (oldTag) oldTag.remove();</span><br><span class="line"></span><br><span class="line">        const linkEl = card.href ? card : card.querySelector(&#x27;a&#x27;);</span><br><span class="line">        if (!linkEl || !linkEl.href) return;</span><br><span class="line">        const cardLink = linkEl.href.replace(/\/$/, &#x27;&#x27;);</span><br><span class="line"></span><br><span class="line">        const matchItem = linkStatus.find(item =&gt; item.link.replace(/\/$/, &#x27;&#x27;) === cardLink);</span><br><span class="line">        if (!matchItem) return;</span><br><span class="line"></span><br><span class="line">        let latencyText = &#x27;ERR&#x27;;</span><br><span class="line">        let bgColor = &#x27;#B90000&#x27;;</span><br><span class="line">        if (matchItem.latency !== -1 &amp;&amp; !isNaN(matchItem.latency)) &#123;</span><br><span class="line">            const latencyMs = Math.round(matchItem.latency * 1000);</span><br><span class="line">            latencyText = `$&#123;latencyMs&#125; ms`;</span><br><span class="line">            if (matchItem.latency &lt;= 2) bgColor = &#x27;#005E00&#x27;;</span><br><span class="line">            else if (matchItem.latency &lt;= 5) bgColor = &#x27;#FED101&#x27;;</span><br><span class="line">            else if (matchItem.latency &lt;= 10) bgColor = &#x27;#F0B606&#x27;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 恢复上一版信号图标尺寸（10px字号版）</span><br><span class="line">        const signalIcon = document.createElement(&#x27;div&#x27;);</span><br><span class="line">        signalIcon.style = `</span><br><span class="line">            display: flex;</span><br><span class="line">            gap: 1px;</span><br><span class="line">            align-items: flex-end;</span><br><span class="line">            height: 6px; </span><br><span class="line">            width: 12px; </span><br><span class="line">            margin-right: 3px; </span><br><span class="line">        `;</span><br><span class="line">        const barHeights = [1.5, 3, 4.5, 6];</span><br><span class="line">        barHeights.forEach(height =&gt; &#123;</span><br><span class="line">            const bar = document.createElement(&#x27;div&#x27;);</span><br><span class="line">            bar.style = `width: 1.5px; height: $&#123;height&#125;px; background: #fff; border-radius: 1px;`;</span><br><span class="line">            signalIcon.appendChild(bar);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        // 核心新增：默认透明度（0.8），悬浮仍完全隐藏</span><br><span class="line">        const latencyTag = document.createElement(&#x27;div&#x27;);</span><br><span class="line">        latencyTag.className = &#x27;link-latency&#x27;;</span><br><span class="line">        latencyTag.style = `</span><br><span class="line">            position: absolute;</span><br><span class="line">            top: 4px;</span><br><span class="line">            left: 4px;</span><br><span class="line">            z-index: 9999;</span><br><span class="line">            padding: 2px 6px; </span><br><span class="line">            background: $&#123;bgColor&#125;;</span><br><span class="line">            color: #fff;</span><br><span class="line">            font-size: 10px; </span><br><span class="line">            font-weight: bold;</span><br><span class="line">            border-radius: 6px; </span><br><span class="line">            display: inline-flex;</span><br><span class="line">            align-items: center;</span><br><span class="line">            opacity: 0.8; /* 默认80%透明度，视觉更柔和 */</span><br><span class="line">            transition: font-size 0.3s ease-out, opacity 0.3s ease-out; /* 动画包含透明度 */</span><br><span class="line">        `;</span><br><span class="line"></span><br><span class="line">        const latencyTextEl = document.createElement(&#x27;span&#x27;);</span><br><span class="line">        latencyTextEl.textContent = latencyText;</span><br><span class="line"></span><br><span class="line">        latencyTag.appendChild(signalIcon);</span><br><span class="line">        latencyTag.appendChild(latencyTextEl);</span><br><span class="line">        card.style.position = &#x27;relative&#x27;;</span><br><span class="line">        card.appendChild(latencyTag);</span><br><span class="line"></span><br><span class="line">        // 悬浮隐藏逻辑：透明度直接降到0，字体缩0</span><br><span class="line">        card.addEventListener(&#x27;mouseenter&#x27;, () =&gt; &#123;</span><br><span class="line">            latencyTag.style.fontSize = &#x27;0px&#x27;;</span><br><span class="line">            latencyTag.style.opacity = 0;</span><br><span class="line">        &#125;);</span><br><span class="line">        card.addEventListener(&#x27;mouseleave&#x27;, () =&gt; &#123;</span><br><span class="line">            latencyTag.style.fontSize = &#x27;10px&#x27;;</span><br><span class="line">            latencyTag.style.opacity = 0.8; // 恢复80%透明度</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setTimeout(showRealLatency, 1000);</span><br></pre></td></tr></table></figure>


<h3 id="第二步：修改-links-pug-文件"><a href="#第二步：修改-links-pug-文件" class="headerlink" title="第二步：修改 links.pug 文件"></a>第二步：修改 links.pug 文件</h3><p>找到主题目录下 <code>themes/solitude/layout/includes/page/links.pug</code>，在文件末尾添加引入 JS 的代码（完整代码如下）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- var $data = page.data</span><br><span class="line">if page.banner</span><br><span class="line">    .flink#banners</span><br><span class="line">        include ../widgets/page/links/banner</span><br><span class="line">.flink.article-container</span><br><span class="line">    each data in site.data[$data].links</span><br><span class="line">        h2= data.class_name + &quot; (&quot; + data.link_list.length + &quot;)&quot;</span><br><span class="line">        .flink-desc= data.descr</span><br><span class="line">        case data.type</span><br><span class="line">            when &#x27;card&#x27;</span><br><span class="line">                include ../widgets/page/links/linksCard</span><br><span class="line">            when &#x27;item&#x27;</span><br><span class="line">                include ../widgets/page/links/linksItem</span><br><span class="line">            when &#x27;discn&#x27;</span><br><span class="line">                include ../widgets/page/links/linksDiscn</span><br><span class="line">    != page.content  </span><br><span class="line"></span><br><span class="line">// 引入延迟标签JS（这行是新增的）</span><br><span class="line">script(src=&#x27;/js/flink-status.js&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="第三步：预览效果"><a href="#第三步：预览效果" class="headerlink" title="第三步：预览效果"></a>第三步：预览效果</h3><p>终端执行 <code>hexo cl &amp;&amp; hexo g &amp;&amp; hexo s</code> 本地预览，友链卡片左上角会显示延迟时间，鼠标悬浮隐藏、移开显示，大致效果可以看<a target="_blank" rel="noopener" href="https://hexo.814925.xyz/links/">野猪佩奇弟弟の友链页面</a>，效果如下：</p>
<p><img src="https://i.p-i.vip/133/20251204-6931447536078.png" alt="1764836465067.png"></p>
<h3 id="附：我的友链页面完整代码（可选参考）"><a href="#附：我的友链页面完整代码（可选参考）" class="headerlink" title="附：我的友链页面完整代码（可选参考）"></a>附：我的友链页面完整代码（可选参考）</h3><p>我也附上 links 页面的完整代码（对应路径：source&#x2F;links&#x2F;index.md）——，若你有需要，可直接复制修改使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 友情链接</span><br><span class="line">date: 2025-07-13 21:16:15</span><br><span class="line">banner: false</span><br><span class="line">type: links</span><br><span class="line">data: links</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">&lt;div style=&quot;background:#f6ffed;border:1px solid #e1f3d8;border-radius:8px;padding:15px;margin-bottom:20px;&quot;&gt;</span><br><span class="line">  &lt;div style=&quot;color:#00b42a;font-weight:bold;margin-bottom:8px;font-size:16px;&quot;&gt;</span><br><span class="line">    &lt;span&gt;✓&lt;/span&gt; 友链说明</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;p style=&quot;margin:0 0 8px 0;font-size:16px;color:#333;&quot;&gt;</span><br><span class="line">    卡片左上角信息为github action自动检测，可能存在不准确现象，仅供站长检测友链可达性限制条件参考</span><br><span class="line">  &lt;/p&gt;</span><br><span class="line">  &lt;p style=&quot;margin:0;font-size:16px;color:#333;&quot;&gt;</span><br><span class="line">    以上排名不分先后，每一部分网站顺序随CDN刷新随机排布。</span><br><span class="line">  &lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">#网页截图模块</span><br><span class="line">## 网页截图</span><br><span class="line">建议优先自行获取截图并上传至你的个人图床～若未提供网页截图，我会通过 WordPress 自动 API 生成截图，并将其托管到本站的自建图床。</span><br><span class="line"></span><br><span class="line">&lt;div style=&quot;margin: 15px 0; padding: 15px; background: #f9f9f9; border-radius: 6px; border: 1px solid #eee;&quot;&gt;</span><br><span class="line">  &lt;label for=&quot;blogUrl&quot; style=&quot;display: block; margin-bottom: 8px; font-weight: 600; color: #333;&quot;&gt;请输入博客域名：&lt;/label&gt;</span><br><span class="line">  &lt;div style=&quot;display: flex; gap: 10px; align-items: center; margin-bottom: 8px;&quot;&gt;</span><br><span class="line">    &lt;input </span><br><span class="line">      type=&quot;text&quot; </span><br><span class="line">      id=&quot;blogUrl&quot; </span><br><span class="line">      placeholder=&quot;例如：hexo.814925.xyz(直接填纯域名)&quot; </span><br><span class="line">      style=&quot;flex: 1; padding: 8px 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;&quot;</span><br><span class="line">    &gt;</span><br><span class="line">    &lt;button </span><br><span class="line">      onclick=&quot;jumpToApi()&quot; </span><br><span class="line">      style=&quot;padding: 8px 16px; background: #4285f4; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 14px;&quot;</span><br><span class="line">    &gt;</span><br><span class="line">      获取截图</span><br><span class="line">    &lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;!-- 极简API说明：最小字体 + 一句话 --&gt;</span><br><span class="line">  &lt;p style=&quot;margin: 0; font-size: 11px; color: #666; line-height: 1.4;&quot;&gt;</span><br><span class="line">    使用的截图接口格式为：https://s0.wp.com/mshots/v1/[完整域名]/?w=400&amp;h=300（参数w=400为宽度，h=300为高度，可根据需要调整）</span><br><span class="line">  &lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 补全跳转逻辑的JS函数（核心修复） --&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">function jumpToApi() &#123;</span><br><span class="line">  // 1. 获取输入的域名</span><br><span class="line">  let domain = document.getElementById(&#x27;blogUrl&#x27;).value.trim();</span><br><span class="line">  // 空值判断：输入为空则不执行</span><br><span class="line">  if (!domain) return;</span><br><span class="line">  // 2. 自动补全https协议（用户无需手动输入）</span><br><span class="line">  if (!domain.startsWith(&#x27;http&#x27;)) &#123;</span><br><span class="line">    domain = `https://$&#123;domain&#125;`;</span><br><span class="line">  &#125;</span><br><span class="line">  // 3. 确保域名末尾带斜杠（匹配API格式）</span><br><span class="line">  domain = domain.replace(/\/$/, &#x27;&#x27;) + &#x27;/&#x27;;</span><br><span class="line">  // 4. 拼接完整的API链接</span><br><span class="line">  const apiUrl = `https://s0.wp.com/mshots/v1/$&#123;domain&#125;?w=400&amp;h=300`;</span><br><span class="line">  // 5. 新标签页跳转（核心：实现点击跳转）</span><br><span class="line">  window.open(apiUrl, &#x27;_blank&#x27;);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">## 友链添加</span><br><span class="line">如果您想在您的网站上添加我的友链，可以使用以下信息:</span><br><span class="line"></span><br><span class="line">&#123;% subtabs 友链配置信息 %&#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- tab 配置代码 --&gt;</span><br><span class="line">```yaml</span><br><span class="line"> - name: 野猪佩奇弟弟</span><br><span class="line">   link: https://hexo.814925.xyz/</span><br><span class="line">   avatar: https://hexo.814925.xyz/img/touxiangpq.png</span><br><span class="line">   descr: 记录让幸福可以翻阅</span><br><span class="line">   topimg: https://hexo.814925.xyz/img/siteshot.png</span><br><span class="line">   linkpage: https://hexo.814925.xyz/links/</span><br><span class="line">```</span><br><span class="line">&lt;!-- endtab--&gt;</span><br><span class="line">&lt;!-- tab 基础信息 --&gt;</span><br><span class="line">```yaml</span><br><span class="line">- 网站名称：野猪佩奇弟弟</span><br><span class="line">- 网站地址：https://hexo.814925.xyz/</span><br><span class="line">- 网站图标：https://hexo.814925.xyz/img/touxiangpq.png</span><br><span class="line">- 网站描述：记录学习与分享资源</span><br><span class="line">- 网站截图：hhttps://hexo.814925.xyz/img/siteshot.png</span><br><span class="line">- 友链页： https://hexo.814925.xyz/links/</span><br><span class="line">```</span><br><span class="line">&lt;!-- endtab--&gt;</span><br><span class="line">&#123;% endsubtabs %&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">野猪佩奇弟弟</div><div class="post-copyright__author_desc">记录让幸福可以翻阅</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fas fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏</span><ul class="reward-group"><li class="reward-item"><a target="_blank" rel="noopener" href="https://imgteo.814925.xyz/file/1761383026683_e63978add577d7fcc946bd57d595b4bf_wechat.jpg"><img class="post-qr-code-img nolazyload" src="https://imgteo.814925.xyz/file/1761383026683_e63978add577d7fcc946bd57d595b4bf_wechat.jpg" alt="微信" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a target="_blank" rel="noopener" href="https://imgteo.814925.xyz/file/1761383062036_05e0bb1987e1d71ae824b8f1df8fc659_alipay.jpg"><img class="post-qr-code-img nolazyload" src="https://imgteo.814925.xyz/file/1761383062036_05e0bb1987e1d71ae824b8f1df8fc659_alipay.jpg" alt="支付宝" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/rewards/"><div class="reward-text">赞赏名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">野猪佩奇弟弟</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%BB%E9%A2%98%E9%AD%94%E6%94%B9/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>主题魔改<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/Github/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Github<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/check-flink/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>check-flink<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/Solitude/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Solitude<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/EdgeonePages/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>EdgeonePages<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/1c504892/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">超详细！小白也能看懂的兰空图床付费版（Lsky-Pro+）部署教程</div></div></a></div><div class="next-post pull-right"><a href="/posts/4f2ff2ea/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Waline 评论系统自定义图床：HEXO框架，Solitude 主题评论三方图床的折腾记</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/touxiangpq.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">野猪佩奇弟弟</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/everfu" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/1329819902" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%9A%E9%83%A8%E7%BD%B2-check-flink-%E5%8F%8B%E9%93%BE%E6%A3%80%E6%B5%8B%E9%A1%B9%E7%9B%AE"><span class="toc-text">一：部署 check-flink 友链检测项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="toc-text">第一步：前置准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%BC%96%E5%86%99-links-js-%E8%84%9A%E6%9C%AC%EF%BC%88%E7%94%9F%E6%88%90%E6%A3%80%E6%B5%8B%E6%89%80%E9%9C%80%E7%9A%84-JSON-%E6%95%B0%E6%8D%AE%E6%BA%90%EF%BC%89"><span class="toc-text">第二步：编写 links.js 脚本（生成检测所需的 JSON 数据源）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%88%9B%E5%BB%BA%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="toc-text">2.1 创建脚本文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E8%84%9A%E6%9C%AC%E8%AF%B4%E6%98%8E"><span class="toc-text">2.2 脚本说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%9C%AC%E5%9C%B0%E7%94%9F%E6%88%90%E5%B9%B6%E9%AA%8C%E8%AF%81-JSON-%E6%95%B0%E6%8D%AE%E6%BA%90%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-text">第三步：本地生成并验证 JSON 数据源（可选）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-text">3.1 安装依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E6%89%8B%E5%8A%A8%E7%94%9F%E6%88%90-JSON-%E6%96%87%E4%BB%B6"><span class="toc-text">3.2 手动生成 JSON 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E9%AA%8C%E8%AF%81%EF%BC%88%E5%85%B3%E9%94%AE%E6%AD%A5%E9%AA%A4%EF%BC%89"><span class="toc-text">3.3 本地预览验证（关键步骤）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E9%83%A8%E7%BD%B2-JSON-%E6%96%87%E4%BB%B6%EF%BC%88%E6%9C%AC%E5%9C%B0-%E8%87%AA%E5%8A%A8%E5%8C%96%EF%BC%89"><span class="toc-text">第四步：部署 JSON 文件（本地&#x2F;自动化）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E6%9C%AC%E5%9C%B0%E6%89%8B%E5%8A%A8%E9%83%A8%E7%BD%B2"><span class="toc-text">4.1 本地手动部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-GitHub-Actions-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="toc-text">4.2 GitHub Actions 自动化部署</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E9%83%A8%E7%BD%B2-check-flink-%E6%A3%80%E6%B5%8B%E9%A1%B9%E7%9B%AE"><span class="toc-text">第五步：部署 check-flink 检测项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E5%A4%8D%E5%88%BB%E4%BB%93%E5%BA%93"><span class="toc-text">5.1 复刻仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E9%85%8D%E7%BD%AE%E4%BB%93%E5%BA%93%E6%9D%83%E9%99%90"><span class="toc-text">5.2 配置仓库权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%88%E5%85%B3%E9%94%AE%EF%BC%89"><span class="toc-text">5.3 设置环境变量（关键）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-%E4%BF%AE%E5%A4%8D%E5%8F%8D%E9%93%BE%E6%A3%80%E6%B5%8B%E4%B8%8D%E7%94%9F%E6%95%88%E9%97%AE%E9%A2%98"><span class="toc-text">5.4 修复反链检测不生效问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-5%E8%A7%A3%E5%86%B3%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E6%85%A2%E9%97%AE%E9%A2%98"><span class="toc-text">5.5解决页面加载慢问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-6-%E6%89%8B%E5%8A%A8%E8%A7%A6%E5%8F%91%E6%A3%80%E6%B5%8B"><span class="toc-text">5.6 手动触发检测</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E9%83%A8%E7%BD%B2%E6%A3%80%E6%B5%8B%E7%BB%93%E6%9E%9C%E9%A1%B5%E9%9D%A2"><span class="toc-text">第六步：部署检测结果页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%9A%E5%B0%86%E6%A3%80%E6%B5%8B%E7%BB%93%E6%9E%9C%E5%BA%94%E7%94%A8%E5%88%B0-Hexo-%E5%8D%9A%E5%AE%A2%E5%8F%8B%E9%93%BE%E9%A1%B5%E9%9D%A2%E8%BF%9B%E9%98%B6%E6%93%8D%E4%BD%9C"><span class="toc-text">二：将检测结果应用到 Hexo 博客友链页面进阶操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%96%B0%E5%BB%BA-flink-status-js-%E6%96%87%E4%BB%B6"><span class="toc-text">第一步：新建 flink-status.js 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E4%BF%AE%E6%94%B9-links-pug-%E6%96%87%E4%BB%B6"><span class="toc-text">第二步：修改 links.pug 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E9%A2%84%E8%A7%88%E6%95%88%E6%9E%9C"><span class="toc-text">第三步：预览效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%EF%BC%9A%E6%88%91%E7%9A%84%E5%8F%8B%E9%93%BE%E9%A1%B5%E9%9D%A2%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81%EF%BC%88%E5%8F%AF%E9%80%89%E5%8F%82%E8%80%83%EF%BC%89"><span class="toc-text">附：我的友链页面完整代码（可选参考）</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/d26acfdd/" title="基于 Cloudflare Workers自建代理节点"><div class="thumbnail"><img alt="基于 Cloudflare Workers自建代理节点" src="https://imgteo.814925.xyz/file/peiqi-uploads/1767759765556_cover_730598.png"></div><div class="content"><span class="title" href="/posts/d26acfdd/" title="基于 Cloudflare Workers自建代理节点">基于 Cloudflare Workers自建代理节点</span><span class="categories" href="/posts/d26acfdd/">网站建设</span></div></a><a class="aside-list-item" href="/posts/8133eb58/" title="2026 最新版：基于腾讯云 EdgeOne 的 IPv6 内网穿透指南（无公网 IPv4 也能实现NAS）"><div class="thumbnail"><img alt="2026 最新版：基于腾讯云 EdgeOne 的 IPv6 内网穿透指南（无公网 IPv4 也能实现NAS）" src="https://imgteo.814925.xyz/file/waline/1767759247163_cover_230877.png"></div><div class="content"><span class="title" href="/posts/8133eb58/" title="2026 最新版：基于腾讯云 EdgeOne 的 IPv6 内网穿透指南（无公网 IPv4 也能实现NAS）">2026 最新版：基于腾讯云 EdgeOne 的 IPv6 内网穿透指南（无公网 IPv4 也能实现NAS）</span><span class="categories" href="/posts/8133eb58/">网站建设</span></div></a><a class="aside-list-item" href="/posts/2c634b61/" title="NAS 外网访问实操：腾讯云 EdgeOne IPv6 穿透（无公网 IPv4）部署与测速"><div class="thumbnail"><img alt="NAS 外网访问实操：腾讯云 EdgeOne IPv6 穿透（无公网 IPv4）部署与测速" src="https://imgteo.814925.xyz/file/peiqi-uploads/1767756718431_cover_692198.png"></div><div class="content"><span class="title" href="/posts/2c634b61/" title="NAS 外网访问实操：腾讯云 EdgeOne IPv6 穿透（无公网 IPv4）部署与测速">NAS 外网访问实操：腾讯云 EdgeOne IPv6 穿透（无公网 IPv4）部署与测速</span><span class="categories" href="/posts/2c634b61/">网站建设</span></div></a><a class="aside-list-item" href="/posts/7424eb56/" title="CloudFlare-ImgBed图床免费提速不踩坑！三种加速方案对比：CF 域名优选 / 多吉云CDN / EdgeOne 谁更适合你"><div class="thumbnail"><img alt="CloudFlare-ImgBed图床免费提速不踩坑！三种加速方案对比：CF 域名优选 / 多吉云CDN / EdgeOne 谁更适合你" src="https://imgteo.814925.xyz/file/peiqi-uploads/1767754996872_cover_866391.png"></div><div class="content"><span class="title" href="/posts/7424eb56/" title="CloudFlare-ImgBed图床免费提速不踩坑！三种加速方案对比：CF 域名优选 / 多吉云CDN / EdgeOne 谁更适合你">CloudFlare-ImgBed图床免费提速不踩坑！三种加速方案对比：CF 域名优选 / 多吉云CDN / EdgeOne 谁更适合你</span><span class="categories" href="/posts/7424eb56/">网站建设</span></div></a><a class="aside-list-item" href="/posts/1c504892/" title="超详细！小白也能看懂的兰空图床付费版（Lsky-Pro+）部署教程"><div class="thumbnail"><img alt="超详细！小白也能看懂的兰空图床付费版（Lsky-Pro+）部署教程" src="https://imgteo.814925.xyz/file/waline/1765956234240_image.png"></div><div class="content"><span class="title" href="/posts/1c504892/" title="超详细！小白也能看懂的兰空图床付费版（Lsky-Pro+）部署教程">超详细！小白也能看懂的兰空图床付费版（Lsky-Pro+）部署教程</span><span class="categories" href="/posts/1c504892/">网站建设</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/everfu" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="mailto:o@everfu.org" title="Mail"><i class="solitude  far fa-envelope"></i></a><div><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="/img/touxiangpq.png" alt="返回顶部"></div></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/1329819902" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://v.douyin.com/iJsLc8jt/" title="Douyin"><i class="solitude  fab fa-tiktok"></i></a></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">自建工具</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://cover.814925.xyz/" title="封面生成">封面生成</a><a class="footer-item" target="_blank" rel="noopener" href="https://imgteo.814925.xyz/" title="自建图床">自建图床</a><a class="footer-item" target="_blank" rel="noopener" href="https://status.814925.xyz/" title="站点检测">站点检测</a><a class="footer-item" target="_blank" rel="noopener" href="https://rewards.zoerun.qzz.io/" title="支持作者">支持作者</a></div></div><div class="footer-group"><h3 class="footer-title">特别鸣谢</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://blog.liushen.fun/" title="清羽飞扬">清羽飞扬</a><a class="footer-item" target="_blank" rel="noopener" href="https://blog.qjqq.cn/" title="青桔气球">青桔气球</a><a class="footer-item" target="_blank" rel="noopener" href="https://blog.zrf.me/" title="周润发">周润发</a><a class="footer-item" target="_blank" rel="noopener" href="https://blog.bsgun.cn/" title="梦爱吃鱼">梦爱吃鱼</a><a class="footer-item" target="_blank" rel="noopener" href="https://blog.quenan.cn/" title="鹊楠">鹊楠</a></div></div><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a><a class="footer-item" href="/privacy/" title="隐私协议">隐私协议</a><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/copyright/" title="版权协议">版权协议</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fas fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2026 By<a class="footer-bar-link" href="/" title="野猪佩奇弟弟">野猪佩奇弟弟</a></div><div class="beian-group"><div><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.mps.gov.cn/#/query/webSearch" title="渝公网安备50023302000356号"><div><img class="beian-icon" src="https://beian.mps.gov.cn/img/logo01.dd7ff50e.png" alt="渝公网安备50023302000356号"></div><span class="beian-name">渝公网安备50023302000356号</span></a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" title="渝ICP备2024044325号-1"><div><img class="beian-icon" src="/img/beian.miit.gov.cn.ico" alt="渝ICP备2024044325号-1"></div><span class="beian-name">渝ICP备2024044325号-1</span></a></div><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div><div class="footer-bar-right"><a class="footer-bar-link" href="/rewards/" title="">打赏</a><a class="footer-bar-link" href="/atom.xml" title="">订阅</a><a class="footer-bar-link" href="/copyright/" title=""><i class="solitude fas fa-copyright"></i><i class="solitude fab fa-creative-commons-by"></i><i class="solitude fab fa-creative-commons-nc"></i><i class="solitude fab fa-creative-commons-nd"></i></a><a class="footer-bar-link" href="/about/" title="">关于</a></div></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/pjax/0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/typeit/8.8.7/index.umd.min.js"></script><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script defer src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/color-thief/2.6.0/color-thief.min.js"></script><script defer src="/js/covercolor/local.js?v=3.0.21"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- Search functionality--><script defer src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/instantsearch.js/4.75.7/instantsearch.production.min.js"></script><script defer src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/algoliasearch/5.19.0/algoliasearch.umd.min.js"></script><!-- Right menu functionality--><div class="js-pjax"><div id="waline-wrap"></div><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://waline.814925.xyz', // 替换为你的Waline服务端地址
            pageview: true,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: true,
            //适配白雾林's Picbed图床 注册地址https://www.baiwulin.work/
            imageUploader: (file) => {
                if (!file) throw new Error('请选择图片');
                const formData = new FormData();
                formData.append('file', file);

                const uploadUrl = 'https://www.baiwulin.work/api/v1/upload';

                return fetch(uploadUrl, {
                    method: 'POST',
                    body: formData,
                    mode: 'cors',
                    headers: {
                        'Authorization': 'Bearer 56|QdL8gpQonqX3Isg5f8tnR2xkOtPgd9HcXov7zpLt', // 你的图床Token 
                        'Accept': 'application/json'
                    },
                })
                .then(resp => {
                    if (!resp.ok) throw new Error(`上传失败：${resp.status}`);
                    return resp.json();
                })
                .then(resp => {
                    console.log('图床完整响应：', resp);
                    // 从links.url提取完整图片URL
                    const imgUrl = resp.data.links.url;
                    if (!imgUrl) throw new Error('未找到图片URL字段');
                    return imgUrl;
                })
                .catch(err => {
                    console.error('图片上传错误：', err);
                    throw err;
                });
            },
            ...{"markdown":true,"emoji":true,"requiredMeta":["nick","mail"],"pageSize":10,"required":true,"locale":{"placeholder":"📸 支持粘贴图片，将自动上传至图床～ 快来分享你的观点吧～"}}
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/waline/3.4.3/waline.min.css')
            const {init} = await import('https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/waline/3.4.3/waline.min.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        false && barrageWaline()
    }

    if (true || true) {
        if (true) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script></div></div><script>const links = [{"name":"清羽飞扬","link":"https://blog.liushen.fun/"},{"name":"张洪Heo","link":"https://blog.zhheo.com/"},{"name":"青桔气球","link":"https://blog.qjqq.cn/"},{"name":"安知鱼","link":"https://blog.anheyu.com/"},{"name":"鹊楠の小窝","link":"https://blog.quenan.cn/"},{"name":"周润发","link":"https://blog.zrf.me/"},{"name":"梦爱吃鱼","link":"https://blog.bsgun.cn/"},{"name":"野猪佩奇弟弟","link":"https://hexo.814925.xyz/"},{"name":"尘の个人博客","link":"https://blog.mcxiaochen.top/"},{"name":"码字·兮","link":"https://blog.mzxi.cn/"},{"name":"龙星划空","link":"https://blog.245179.xyz/"},{"name":"❖星港◎Star☆","link":"https://blog.starsharbor.com"},{"name":"Mo的记事簿","link":"https://blog.xiowo.net/"},{"name":"唐晓萌的小站","link":"https://halo.zhihuiyun.work/"},{"name":"Yueming & Bolg","link":"https://ideaforge.icu/"},{"name":"santisify","link":"https://santisify.top"},{"name":"Zephyr","link":"https://lorcas.top/"},{"name":"字·兮·书","link":"https://blog.demius.tech/"},{"name":"云野阁","link":"https://yyg.js.cool/"},{"name":"YouYou","link":"https://vpnnew.net/blog/"},{"name":"Sun's Blog","link":"https://blog.sunhaoyuan.top/"},{"name":"温柔鱼-vrou","link":"https://blog.vrou.cn"},{"name":"绘星里（绘星故事屋）","link":"https://blog.storical.fun/"},{"name":"THW’s Blog","link":"https://thw.lol"},{"name":"浮生半刻","link":"https://blog.study996.cn"},{"name":"新锐博客","link":"https://www.xrbk.cn"}]
const randomText = '点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋'
function travelling() {
    const link = links[utils.randomNum(links.length)];
    Snackbar.show({
        text: randomText.replace(/\$\{name}/,link.name),
        duration: 8000,
        pos: 'top-center',
        actionText: '前往',
        onActionClick: function(element) {
            element.style.opacity = 0;
            window.open(link.link, '_blank');
        }
    });
}
</script><script>function randomLinksList() {
    const linkcard = document.getElementById('friend-links-in-footer');
    if (linkcard == null) return;

    let data = '';
    let linksCopy = [...links];
    let count = Math.min(3, linksCopy.length);

    for (let i = 0; i < count; i++) {
        let index = utils.randomNum(linksCopy.length);
        const {link, name} = linksCopy[index];
        data += `<a class="footer-item" href="${link}" target="_blank" rel="noopener noreferrer nofollow">${name}</a>`;
        linksCopy.splice(index, 1);
    }

    linkcard.innerHTML = data + '<a class="footer-item" href="/links/">更多</a>';
}</script><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fas fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=3.0.21"></script></body></html>
        <script>
            const posts = ["posts/d26acfdd/","posts/8133eb58/","posts/2c634b61/","posts/7424eb56/","posts/1c504892/","posts/ea5a9ce1/","posts/4f2ff2ea/","posts/acd80ac1/","posts/6af11725/","posts/6af1456/","posts/7010544e/","posts/f5b7655d/","posts/5ab66853/","posts/7a176405/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>